{
  "name": "web-based-survey",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@tarp/require": "^1.4.3",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "pg": "^8.7.1",
    "pg-pool": "^3.4.1",
    "requirejs": "^2.3.6",
    "survey-jquery": "^1.8.64"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MincenLiu/web-based-survey.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
